{
  "manifest_version": 3,
  "name": "Chrome Extension Starter",
  "version": "1.0",
  "description": "A starter template for Chrome extensions",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Open Side Panel"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar.html",
        "public/32.png",
        "/public/icon.png",
        "/public/chat.png",
        "/public/notes.png",
        "/public/settings.png",
        "/public/tools.png",
        "/public/translate.png",
        "/public/voice.png",
        "/public/chat-active.png",
        "/public/notes-active.png",
        "/public/settings-active.png",
        "/public/tools-active.png",
        "/public/translate-active.png",
        "/public/voice-active.png",
        "/public/summarizer.png",
        "/public/simplifier.png",
        "/public/new-chat.png",
        "/public/history.png",
        "/public/account.png",
        "/public/appereance.png",
        "/public/account-active.png",
        "/public/appereance-active.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}